internalAffairsDetail abc
{
	# 画面上に表示される名前
	title = "物流改善";
	
	# 100px*512pxで画面上に表示
	image = "001.png";

	# 前提とする内政（これが実行されてなければ、この内政は実行不可能
	premise = "-1";
	# 前提とする内政の必要回数（5なら5回実行が必要
	premiseNumber = "-1";
	
	# 収入補正
	# %分、上昇する
	# -1だと実行されない
	#......とすると問題なので、0=実行しないで行く
	incomeCorrection = "0";
	
	# 収入
	# 数値分、上昇する
	# -1だと実行されない
	#......とすると問題なので、0=実行しないで行く
	income = "1000";
	
	# スキル付与(出撃時と防衛時、全部隊に
	# スキルのタグを指定する
	# -1だと実行されない
	skill = "-1";
	
	# ユニット追加(出撃時と防衛時、操作不可、自動で移動と攻撃
	unit = "-1";
	
	# 上昇させる能力面
	# -1だと実行されない
	ability = "-1";

	# 能力値上昇をさせる時(出撃時と防衛時どちらか
	# -1だと実行されない
	abilityTiming = "-1";
	
	# 能力値上昇値
	# -1だと実行されない
	#......とすると問題なので、0=実行しないで行く
	abilityUp = "0";
}