# WPF_Successor_001_to_Vahren

./: .gitattributes  ARCHITECTURE.md  ARCHITECTUREUNIT.md  README.md  WPF_Successor_001_to_Vahren.sln
CreateClass/: App.xaml  App.xaml.cs  (+2 more)
MapEditor/: App.xaml  App.xaml.cs  ClassMap.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj  WinObj.xaml  WinObj.xaml.cs  WinPreBattle.xaml  WinPreBattle.xaml.cs  WinUnit.xaml  WinUnit.xaml.cs
WPF_Successor_001_to_Vahren/: 001_TestBattle.bat  App.xaml  App.xaml.cs  CommonWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Page001_Conscription.xaml  Page001_Conscription.xaml.cs  Page005_StrategyMenu.xaml  Page005_StrategyMenu.xaml.cs  Page010_SortieMenu.xaml  Page010_SortieMenu.xaml.cs  Page015_Message.xaml  Page015_Message.xaml.cs  Page020_Talk.xaml  Page020_Talk.xaml.cs  Page025_Battle_Command.xaml  Page025_Battle_Command.xaml.cs  Page026_Battle_SelectUnit.xaml  Page026_Battle_SelectUnit.xaml.cs  Page030_GameResult.xaml  Page030_GameResult.xaml.cs  UserControl005_StrategyMenu.xaml  UserControl005_StrategyMenu.xaml.cs  UserControl006_Spot.xaml  UserControl006_Spot.xaml.cs  UserControl008_Unit.xaml  UserControl008_Unit.xaml.cs  UserControl010_Spot.xaml  UserControl010_Spot.xaml.cs  UserControl011_SpotHint.xaml  UserControl011_SpotHint.xaml.cs  UserControl012_SpotSortie.xaml  UserControl012_SpotSortie.xaml.cs  UserControl015_Unit.xaml  UserControl015_Unit.xaml.cs  UserControl016_UnitHint.xaml  UserControl016_UnitHint.xaml.cs  UserControl020_Mercenary.xaml  UserControl020_Mercenary.xaml.cs  (+43 more)
WPF_Successor_001_to_Vahren/001_Warehouse/: OrderDocument.txt  オリシナ作成時の注意点.txt  リクエスト.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/: デフォシナ素材.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/016_BattleMapImage/: ca.txt  ca2.txt  ca3.txt  s001.map  sabaku.txt  testMap002.txt  wefwefwefwefw.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/050_Config/: Context.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Detail/: talent.txt  talentDetail.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Diplomacy/: diplomacy.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Event/: event001.txt  event002.txt  event002_s001.txt  event002_s002.txt  event002_s003.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_InternalAffairsDetail/: TextFile1.txt  TextFile2.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Object/: TextFile1.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Power/: power.txt  登場勢力.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Scenario/: AnyNameWillDo.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Skill/: skill.txt  statusSkill.txt  中立skill.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_Spot/: spot.txt  登場領地.txt
WPF_Successor_001_to_Vahren/001_Warehouse/001_DefaultGame/070_Scenario/Info_TestBattle/: TextFile1.txt  ca.txt  testMap001.txt
WPF_Successor_001_to_Vahren/001_Warehouse/MapConverter/: MapConv.py  MapConverter説明書.txt  VTの戦場マップ.txt
WPF_Successor_001_to_Vahren/005_Class/: ClassAStar.cs  ClassBattleMapPath.cs  ClassBattleUnits.cs  ClassCalcVec.cs  ClassCityAndUnit.cs  ClassConfig.cs  ClassConfigCommon.cs  ClassConfigGameTitle.cs  ClassContext.cs  ClassDiplomacy.cs  ClassEvent.cs  ClassFormation.cs  ClassGameStatus.cs  ClassHorizontalUnit.cs  ClassInternalAffairsDetail.cs  ClassMap.cs  ClassMapBattle.cs  ClassMapTipRectangle.cs  ClassObjectMapTip.cs  ClassPower.cs  ClassPowerAndCity.cs  ClassScenario.cs  ClassSkill.cs  ClassSpot.cs  ClassTestBattle.cs  ClassUnit.cs  ClassUnitBuilding.cs  ClassVec.cs  StringName.cs
WPF_Successor_001_to_Vahren/006_ClassStatic/: ClassStaticBattle.cs  ClassStaticCommonMethod.cs  ClassStaticStraregyAI.cs
WPF_Successor_001_to_Vahren/010_Enum/: Enum.cs
WPF_Successor_001_to_Vahren/015_Lexer/: Lexer.cs  Token.cs  TokenType.cs
WPF_Successor_001_to_Vahren/020_AST/: Enum.cs  Expressions.cs  InterfaceAST.cs  Root.cs  Statements.cs
WPF_Successor_001_to_Vahren/025_Parser/: Parser.cs
WPF_Successor_001_to_Vahren/030_Evaluator/: Enum.cs  Enviroment.cs  Evaluator.cs  Interface.cs  Objects.cs
WPF_Successor_001_to_Vahren/Properties/: launchSettings.json
(+298 files in other folders)
