<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="001_Warehouse\001_DefaultGame\007_InternalAffairsDetail\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ROBOCOPY &quot;$(ProjectDir)001_Warehouse&quot; &quot;$(TargetDir)001_Warehouse&quot; /MIR&#xD;&#xA;xcopy &quot;$(ProjectDir)TestBattle.bat&quot; $(TargetDir) /Y&#xD;&#xA;IF %25ERRORLEVEL%25 LSS 8 EXIT 0" />
  </Target>

</Project>
