NewFormatSkill ghostFireB
{
	fkey = "gun*1";
	sortkey = "1";
	func = "missile";
	icon = "ghostFireB.png";
	name = "【鬼火の息】";
	help = "生者から覇気を無くす、邪な息";
	center = "on";
	mp = "0";
	slow_per = "25";
	slow_time = "3";
	sound = "gun19, gun21, gun30";
	image = "a_bullet";
	direct = "on";
	w = "12";
	h = "12";
	a = "200";
	force_fire = "on";
	attr = "taiho";
	str = "attack_dext * 120";
	range = "50";
	damage_range_adjust = "435";
	range_min = "145";
	speed = "200";
	gun_delay = "skimgun*1";
	pair_next  = "b_kemuri_eff02";
	next = "m_hit_eff01";
	random_space = "32";
	offset = "on";
	ray = "185, 255, 255, 255";
	force_ray = "on";
}
