map ca
{
ele0 = "grass1";
ele1 = "mersh1";
ele2 = "testWall";
ele3 = "testWall";
ele4 = "testWall";
data = "
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele3,ele4,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele4,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele0,ele0,ele2,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele4,ele0,ele2,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele3,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
";
}
