map sabaku
{
ele0 = "cave";
ele1 = "sand";
ele2 = "sand1";
ele3 = "grass1";
ele4 = "grass2";
data = "
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele1,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele1,ele1,ele1,ele1,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,@,
ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,@,
ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele1,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele2,ele1,ele1,ele1,@,
ele1,ele2,ele2,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele2,ele2,ele2,ele1,ele1,ele1,@,
ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele4,ele4,ele4,ele3,ele3,ele3,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele4,ele4,ele4,ele4,ele4,ele4,ele4,ele4,ele4,ele3,ele3,ele1,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele4,ele3,ele4,ele4,ele4,ele4,ele4,ele3,ele3,ele3,ele1,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele4,ele4,ele4,ele4,ele4,ele4,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele4,ele3,ele4,ele3,ele3,ele3,ele3,ele3,ele1,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele4,ele4,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele3,ele1,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele3,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele2,ele2,ele2,ele1,ele1,ele2,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele2,ele2,ele2,ele1,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele2,ele1,ele1,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele2,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele2,ele2,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele1,ele1,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele1,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,@,
ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
";
}
