map sabaku
{
ele0 = "grass2";
ele1 = "sand1";
data = "
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
";
}
