map testMap002
{
ele0 = "grass1";
ele1 = "mersh1";
ele2 = "fwall2";
ele3 = "fwall1";
ele4 = "fgate1";
data = "
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0**0*@@,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele4,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0**0*@,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele3,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0*ele2,ele0,ele0,ele0,@,
ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
";
}
