map wefwefwefwefw
{
ele0 = "grass2";
ele1 = "sand1";
ele2 = "mersh1";
data = "
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,@,
ele0,ele0,ele2,ele2,ele1,ele2,ele2,ele0,ele0,ele0,@,
ele0,ele2,ele2,ele1,ele1,ele2,ele2,ele2,ele0,ele0,@,
ele0,ele2,ele2,ele1,ele0,ele0,ele2,ele2,ele0,ele0,@,
ele0,ele2,ele2,ele1,ele0,ele0,ele2,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
";
}
