map wefwefwefwefw
{
ele0 = "grass2";
ele1 = "mersh1";
ele2 = "cave";
data = "
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,@,
ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,@,
ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele2*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,ele1*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
";
}
