map ca
{
ele0 = "grass2";
ele1 = "cave";
ele2 = "testWall";
ele3 = "fwall1";
ele4 = "fwall2";
ele5 = "fgate1";
data = "
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*ele2*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele2*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele5*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele5*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele4*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*ele3*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele0*null*null*null,ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
ele1*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,ele0*null*null*null,@,
";
}
