Diplomacy d_a
{
	#diplo = "勢力=勢力=数値, 勢力=勢力=数値, ‥"
	#	各勢力との初期友好度（0～100）です。
	#	default = 50
	diplo = "sc_a_p_a=sc_a_p_b=100
			,sc_a_p_b=sc_a_p_c=30";
	
	#league = "勢力=勢力=数値, 勢力=勢力=数値, ‥"
	#	同盟を設定します。数値はターン数です。-1だと無期限同盟となります。
	#	default = 未設定
	league = "sc_a_p_a=sc_a_p_b=-1
				,sc_a_p_b=sc_a_p_c=3";
	
	#enemy_power = "勢力=勢力=敵勢力=数値, 勢力=勢力=敵勢力=数値, ‥"
	#	共闘対象の敵を設定します。数値はターン数です。
	#	default = 未設定
	enemy_power = "sc_a_p_a=sc_a_p_b=sc_a_p_c=50";

	#外交時、交渉に補正をかける
	#	0 = 普通,50 = 好き,100 = ぞっこん
	#	default = 0
	one-way_love = "sc_a_p_a⇒sc_a_p_b=50";

	#外交時、交渉に補正をかける
	#	0 = 普通,50 = なんか嫌,100 = お前とは仲間ではない
	#	default = 0
	cold = "sc_a_p_b⇒sc_a_p_a=100";

	#A国にぞっこんのB国がA国へ資材交渉をしたら……
	#	A国が冷たい時⇒交渉カードの量は多め
	#	A国が冷たくない時⇒交渉カードの量は普通
}