NewFormatUnit ghostFire
{
	name = "鬼火";
	race = "human";
	image = "ghostFire.png";
	friend = "ghostFire";
	merce = "ghostFire";
	staff = "ghostFire";
	skill = "ghostFireB";
	class = "ghostFire";	

	level = "1";
	level_max = "100";
	price   = "100";
	cost    = "10";
	medical = "0";
	hasExp  = "0";
	hp      = "100";
	mp      = "500";
	attack  = "70";
	defense = "70";
	magic   = "100";
	magDef  = "100";
	speed   = "2";
	dext    = "50";
	move    = "200";
	hprec   = "100";
	mprec   = "100";
	exp     = "100";
	exp_mul = "100";
	heal_max = "500";
	summon_max = "5";
	no_knock = "30";
	escape_range = "-1";

	movetype = "草原";
}

NewFormatUnit ghostFireTest
{
	name = "鬼火Test";
	race = "human";
	image = "ghostFire.png";
	friend = "ghostFireTest";
	merce = "ghostFireTest";
	staff = "ghostFireTest";
	skill = "ghostFireB";
	class = "ghostFire";	

	level = "1";
	level_max = "100";
	price   = "100";
	cost    = "10";
	medical = "0";
	hasExp  = "0";
	hp      = "100";
	mp      = "500";
	attack  = "70";
	defense = "70";
	magic   = "100";
	magDef  = "100";
	speed   = "2";
	dext    = "50";
	move    = "200";
	hprec   = "100";
	mprec   = "100";
	exp     = "100";
	exp_mul = "100";
	heal_max = "500";
	summon_max = "5";
	no_knock = "30";
	escape_range = "-1";

	movetype = "草原";
}
