NewFormatSpot spot0001
{
	#必須項目
	name = "テヤルガ";
	
	#必須項目
	image = "099_CASTLE1.png";

	#必須項目
	#
	#マップの左の端が0
	#
	#将来的には数式も対応予定
	#
	x = "2580";

	#必須項目
	#
	#マップの上の端が0
	#マップの下の端が高さのサイズ
	#つまりグラフと向きが逆
	#
	y = "590";

	#初期人材
	member = "AbelIrijhorn,VictodyRoyle,JothianRoarcy,MabateRoarcy,LineInfantryM14*5";

	#戦闘マップ
	map = "testMap002";

	#都市のフレーバーテキスト
	#タブと改行は取り除かれます。
	#改行したい場合は$記号を改行位置に配置して下さい
	#全角スペースは取り除かれません
	text = "
			帝国の極東と言えば、この都市であった。$
			未開の地であった「ニュージ」と「ハラーハッフ」を$
			支配下に収める為の陣地構築、$
			物流改善の開始から約20年で、$
			帝国の首都でくだを巻く知識人も目を見張る発展を遂げた。$
			　　　　　　　　　　　──地理学者アブネイ・ハッセイ$
	";

	#収入
	gain = "1500";
}
NewFormatSpot spot0009
{
	name = "ハラーハッフ";
	image = "099_SNOW2.png";
	x = "2800";
	y = "680";
	map = "testMap002";

	capacity = "6";
	member = "LineInfantryM14*2,DragoonFrancesca,HowitzerC11";
	text = "短い文章です。";
}
NewFormatSpot spot0010
{
	name = "ニュージ";
	image = "099_SNOW2.png";
	x = "2650";
	y = "680";
	map = "testMap002";

	capacity = "8";
	text = "
	50を越える部族が寄り添い生活しているこの場所では、$
	東アイディオール株式会社が手を入れるまで悪い意味で開放的な市場が開かれていた。$
	珍品を手に入れる為にここを訪れた貴族が現地民に騙され、$
	黄熱病で倒れた話はコレクターの間では有名である。
	";
}



NewFormatSpot spot0002
{
	name = "ハリヤル";
	image = "099_SNOW2.png";
	x = "2750";
	y = "550";
	map = "testMap002";

	#滅亡等で中立になった時のユニット
	wanderingMonster = "ghostFire*4,ghostFire*8,ghostFire*3,ghostFire*1";
	##中立時初期ユニット
	#ランダムもしくは全指定か
	monsterOrder = "order";
	#全指定
	monster = "ghostFire*5,ghostFire*5,ghostFire*5";
}

NewFormatSpot spot0003
{
	name = "ホウリイ";
	image = "099_WASTE6.png";
	x = "2700";
	y = "400";
	map = "testMap002";
	member = "YaibaDagest,Gagot";
	capacity = "8";
}
NewFormatSpot spot0007
{
	name = "テイヤリ";
	image = "099_SNOW2.png";
	x = "2600";
	y = "300";
	map = "testMap002";

	member = "IlkayWarrior*2,IlkaySpellcaster";

	gain = "50";
	castle = "5";
	capacity = "10";
}
NewFormatSpot spot0008
{
	name = "サーノウ";
	image = "099_SNOW2.png";
	x = "2700";
	y = "250";
	map = "testMap002";
	gain = "100";
	castle = "10";
	capacity = "12";
}

NewFormatSpot spot0004
{
	name = "ギリアイル";
	image = "099_WASTE6.png";
	x = "2650";
	y = "450";
	map = "testMap002";
	##中立時初期ユニット
	#ランダムもしくは全指定か
	monsterOrder = "random";
	#全指定
	monster = "ghostFire";
}

NewFormatSpot spot0005
{
	name = "ウィーチェ";
	image = "099_WASTE6.png";
	x = "2280";
	y = "650";
	map = "testMap002";
}
NewFormatSpot spot0011
{
	name = "ランダーロール";
	image = "099_SNOW2.png";
	x = "2450";
	y = "670";
	map = "testMap002";
}

NewFormatSpot spot0006
{
	name = "アイストゥールゥ";
	image = "099_SNOW2.png";
	x = "2180";
	y = "730";
	map = "testMap002";
	member = "FlammLavoie";
}

ssss s001
{
	name = アイストゥールゥ
	member@sc1 = kibogamineMaurice,yokohamaWinston,yamadaAlice,yamanasiThom
	member@sc2 = kibogamineMaurice,yokohamaWinston,yamadaAlice,yamanasiThom
	member@scTest = kibogamineMaurice
	gain = 1500
	monster = ghostFire

	image = 099_SNOW2
	map = testMap002
	x = 2100
	y = 700
}

NewFormatSpot spot0099
{
	name = "１テスト１";
	image = "099_SNOW2.png";
	x = "0";
	y = "0";
	map = "testMap002";
}

NewFormatSpot spot0098
{
	name = "２テスト２";
	image = "099_SNOW2.png";
	x = "100";
	y = "100";
	map = "testMap002";
}

