[[Map]]
    name = "Map001"
    ele0 = "grass1"
    ele1 = "kusaNuma"
    ele2 = "doro"
    data = """
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele2,ele2,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele2,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele0,ele2,ele2,ele2,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele1,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele2,ele0,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele0,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,@,
    ele1,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele0,ele0,ele2,ele0,ele2,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,@,
    ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele2,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele2,ele0,ele2,ele2,ele0,ele2,ele2,ele2,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele2,ele2,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele2,ele2,ele0,ele2,ele2,ele2,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele2,ele0,ele2,ele0,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele0,ele2,ele0,ele2,ele0,ele2,ele2,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele2,ele0,ele2,ele2,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele2,ele2,ele0,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele0,ele0,ele0,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele2,ele2,ele2,ele2,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele1,ele1,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele1,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,ele0,@,
    """
