event world_first_sc_one
<-
	let sentak = -1;
	select(sentak, "イベント@@「OP:東アイディオール株式会社」");
	if (sentak == -1) {
		return;
	}

	dialog("熱狂が軍隊を包んでいます。@@しかし、提督の目には暗い色が微かに灯っています。");
	msg("──アレクサンド歴1850年、2月13日。");
	msg("砂と埃の大地を、武装した一団が馬で駆けていった。");
	msg("早足だ、急いでいるのだろう。");
	msg("しばらくすると、軍のものらしきキャンプ場に一団はなだれ込んだ。");
	msg("一団の中で最も地位が高いらしい者が、キャンプ場の奥にある士官事務局に入っていった。");
	talk(AbelIrijhorn,"「戻ったか、ロイル。報告を頼む」");
	talk(VictodyRoyle,"「良い報告ですよ、提督。
					@@スパイによると、ギリアイルの地元民を懐柔することに成功したようです。
					@@これにより、敵集団のゲリラ活動は難しくなります」");
	talk(AbelIrijhorn,"「……」");
	talk(VictodyRoyle,"「どうかなさいました？」");
	talk(AbelIrijhorn,"「攻め立てろ、と状況が言っている気がしてな」");
	talk(VictodyRoyle,"「私なら攻めますが」");
	talk(AbelIrijhorn,"「ならば攻めるしかあるまい。しかし──、気が重い」");
	talk(VictodyRoyle,"「狗だから、ですか？」");
	talk(AbelIrijhorn,"「そうだ。用の終わった狗は煮て始末される。戦争が終われば私は始末される。
						@@全く、どうしたものかな」");
	talk(VictodyRoyle,"「まあ、リラックス、リラックス。
						@@私がどうにか考えておきますよ。ところで」");
	talk(AbelIrijhorn,"「何だ？」");
	talk(VictodyRoyle,"「帝国の使者から支援物資の優先順位について聞かれている件です。
						@@そろそろ返事をせねば」");
	talk(AbelIrijhorn,"「ふむ」");
	let worldevent_one = -1;
	choice(worldevent_one,"武器・弾薬","食料","有刺鉄線、及び工具");
	if (worldevent_one == 0) {
		talk(AbelIrijhorn,"「武器と弾薬を最優先で」");
	}
	else if (worldevent_one == 1) {
		talk(AbelIrijhorn,"「食料を最優先で」");
	}
	else if (worldevent_one == 2) {
		talk(AbelIrijhorn,"「有刺鉄線、及び工具を最優先で」");
	}

	msg("──────@@────");

->