event world_first_sc
<-
	//現在のターン数を代入します。
	let nowTurn = -1;
	pushTurn(nowTurn);
	
	//プレイヤー勢力(int型)を変数ppに代入します。
	let pp = -1;
	storePlayerPower(pp);
	
	//残り勢力数を変数nppに代入します。
	let npp = -1;
	pushCountPower(npp);

	//変数pp（プレイヤー勢力）の領地数を変数nowPpsに格納します。
	let nowPps = -1;
	pushSpot(pp,nowPps);

	//指定したイベントが実行済かどうかを変数bに格納します。
	let b = yet(world_first_sc_one);

	//指定した勢力（タグ名）がプレイヤー勢力かチェックします
	let isP = isPlayer(sc_a_p_b);

	//イベント
	if (b && isP) {
		event(world_first_sc_one);
		return -1;
	}

	//テスト用
	let c = yet(world_first_sc_b);
	if (c && isPlayer(sc_a_p_b)) {
		event(world_first_sc_b);
		return -1;
	}
	
	//クリア判定
	if ((isPlayer(sc_a_p_b))){
		if ((npp == 2) && (isAlive(pp))){
			dialog("――ローガントゥーガ・デモ――$０１．東アイディオール株式会社　ＥＮＤ");
			displayGameResult();
			return -1;
		}
	}

->