event world_first_sc
<-
	//現在のターン数を代入します。
	let nowTurn = -1;
	pushTurn(nowTurn);
	
	//プレイヤー勢力(int型)を変数ppに代入します。
	let pp = -1;
	storePlayerPower(pp);
	
	//残り勢力数を変数nppに代入します。
	let npp = -1;
	pushCountPower(npp);

	//変数pp（プレイヤー勢力）の領地数を変数nowPpsに格納します。
	let nowPps = -1;
	pushSpot(pp,nowPps);

	//指定したイベントが実行済かどうかを変数bに格納します。
	let b = yet(world_first_sc_one);
	if (b) {
		event(world_first_sc_one);
		return;
	}

	//テスト用
	if ((npp == 3) && (isAlive(pp))) {
		dialog("戦場の砂が荒ぶる──。");
		return;
	}
	
	//クリア判定
//	if (npp == 1 && isAlive(pp)){
//		setGameClear()
//		exit(――ローガントゥーガ・デモ――$０１．東アイディオール株式会社　ＥＮＤ)
//	}

->